{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh11360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
@POST("api/login/logar")\cb1 \
\cb3 Call<tb_usuario> logar(@Body tb_login login);\cb1 \
\
\cb3 @POST("api/login/novologin")\cb1 \
\cb3 Call<tb_login> NovoLogin(@Body tb_login login);\cb1 \
\
\cb3 @POST("api/usuario/novousuario")\cb1 \
\cb3 Call<tb_usuario> NovoUsuario(@Body tb_usuario usuario);\cb1 \
\
\cb3 @POST("api/usuario/ValidarToken")\cb1 \
\cb3 Call<tb_usuario> ValidarToken(@Query("codLogin") long codLogin,\cb1 \
\cb3                               @Query("codUsuario") long codUsuario,\cb1 \
\cb3                               @Query("token") String token);\cb1 \
\
\cb3 @POST("api/usuario/reenviartoken")\cb1 \
\cb3 Call<tb_usuario> ReenviarToken(@Query("codLogin") long codLogin);\cb1 \
\
\cb3 @POST("api/usuario/atualizarusuario")\cb1 \
\cb3 Call<tb_usuario> AtualizarUsuario(@Body tb_usuario usuario);\cb1 \
\
\cb3 @POST("api/usuario/listarusuarioid/\{id\}")\cb1 \
\cb3 Call<tb_usuario> ListarUsuario(@Path("id") long codUsuario);\cb1 \
\
\cb3 @POST("api/contato/novocontato")\cb1 \
\cb3 Call<tb_contato> AdicionarContato(@Body tb_contato contato);\cb1 \
\
\cb3 @POST("api/contato/listarcontatosusuario/\{id\}")\cb1 \
\cb3 Call<List<tb_contato>> ListarContatosUsuario(@Path("id") long codUsuario);\cb1 \
\
\cb3 @POST("api/contato/deletarContato/\{id\}")\cb1 \
\cb3 Call<tb_contato> ExcluirContato(@Path("id") long codContato);\cb1 \
\
\cb3 @POST("api/contato/alterarcontato")\cb1 \
\cb3 Call<tb_contato> AlterarContato(@Body tb_contato contato);\cb1 \
\
\cb3 @POST("api/emedica/verificarcadastroemedica")\cb1 \
\cb3 Call<tb_emedica> VerificarCadastroEmedica(@Query("codUsuario") long codUsuario);\cb1 \
\
\cb3 @POST("api/emedica/atualizaremedica")\cb1 \
\cb3 Call<tb_emedica> AtualizarEmedica(@Body tb_emedica emedica);\cb1 \
\
\cb3 @POST("api/emedica/adicionaremedica")\cb1 \
\cb3 Call<tb_emedica> AdicionarEmedica(@Body tb_emedica emedica);\cb1 \
\
\cb3 @POST("api/cartao/novocartao")\cb1 \
\cb3 Call<tb_cartao> AdicionarCartao(@Body tb_cartao cartao);\cb1 \
\
\cb3 @POST("api/tipoocorrencia/novotipoocorrencia")\cb1 \
\cb3 Call<tb_tipoocorrencia> novoTipoOcorrencia(@Body tb_tipoocorrencia tipoocorrencia);\cb1 \
\
\cb3 @POST("api/ocorrencia/novaocorrencia")\cb1 \
\cb3 Call<tb_ocorrencia> NovaOcorrencia(@Body tb_ocorrencia ocorrencia);\cb1 \
\
\cb3 @POST("api/tipoanexo/novotipoanexo")\cb1 \
\cb3 Call<tb_tipoanexo> NovoTipoAnexo(@Body tb_tipoanexo tipoanexo);\cb1 \
\
\cb3 @Headers(\{\cb1 \
\cb3 "Content-Type: application/json",\cb1 \
\cb3         "User-Agent: bytearray",\cb1 \
\cb3 \})\cb1 \
\cb3 @POST("api/anexo/novoanexo")\cb1 \
\cb3 Call<tb_anexo> NovoAnexo(@Body tb_anexo anexo);\cb1 \
\
\cb3 @POST("api/subocorrencia/NovaSubOcorrencia")\cb1 \
\cb3 Call<tb_subocorrencia> NovaSubOcorrencia(@Body tb_subocorrencia subOcr);\cb1 \
\
\cb3 @POST("api/redefinirsenha/redefinirSenha")\cb1 \
\cb3 Call<String> RedefinirSenha(@Query("email") String email);\cb1 \
\
\cb3 @POST("api/redefinirsenha/atualizaSenha")\cb1 \
\cb3 Call<String> AtualizaSenha(@Query("email") String email,\cb1 \
\cb3                              @Query("senhaProvisoria") String senhaProvisoria,\cb1 \
\cb3                              @Query("senhaNova") String senhaNova);\cb1 \
\
\cb3 @POST("api/usuario/AtualizarTokenGCM")\cb1 \
\cb3 Call<Void> AtualizarTokenGCM(@Query("codUsuario") long codUsuario,\cb1 \
\cb3                                @Query("uidFirebase") String uidFirebase);\cb1 \
\
\cb3 @POST("api/usuario/AtualizarNotificacoes")\cb1 \
\cb3 Call<tb_usuario> AtualizarNotificacoes(@Query("codUsuario") long codUsuario,\cb1 \
\cb3                                        @Query("notificacaoVermelha") boolean notificacaoVermelha,\cb1 \
\cb3                                        @Query("notificacaoLaranja") boolean notificacaoLaranja,\cb1 \
\cb3                                        @Query("notificacaoAmarela") boolean notificacaoAmarela);\cb1 \
\
\cb3 @POST("api/usuario/ListarUsuarioId")\cb1 \
\cb3 Call<tb_usuario> ListarUsuarioId(@Query("id") long id);\cb1 \
\
\cb3 @POST("api/usuario/SalvarConfiguracoes")\cb1 \
\cb3 Call<String> SalvarConfiguracoes(@Query("codUsuario") long codUsuario,\cb1 \
\cb3                                      @Query("cepCasa") String cepCasa,\cb1 \
\cb3                                      @Query("enderecoCasa") String enderecoCasa,\cb1 \
\cb3                                      @Query("cepTrabalho") String cepTrabalho,\cb1 \
\cb3                                      @Query("enderecoTrabalho") String enderecoTrabalho);\cb1 \
\
\cb3 @POST("api/listarocorrencias/listarOcorrencias")\cb1 \
\cb3 Call<List<OcorrenciaMapsModel>> ListarOcorrencias(@Query("data") String data);\cb1 \
\
\cb3 @POST("api/cartao/novocartao")\cb1 \
\cb3 Call<tb_cartao> NovoCartao(@Body tb_cartao cartao);\cb1 \
\
\cb3 @POST("api/cartao/buscarCartaoPorIdUsuario")\cb1 \
\cb3 Call<tb_cartao> BuscarCartaoUsuario(@Query("codUsuario") long codUsuario);\cb1 \
\
\cb3 @POST("api/cartao/buscarTodosOsCartoesUsuario")\cb1 \
\cb3 Call<List<tb_cartao>> BuscarCartoesPorIdUsuario(@Query("codUsuario") long codUsuario);\cb1 \
\
\cb3 @POST("api/cartao/AlterarCartao")\cb1 \
\cb3 Call<tb_cartao> AlterarCartao(@Body tb_cartao cartao);\cb1 \
\
\cb3 @POST("api/cartao/DeletarCartao")\cb1 \
\cb3 Call<tb_cartao> DeletarCartao(@Query("id") long codCartao);\cb1 \
\
\cb3 @POST("api/login/ValidarTokenTelefone")\cb1 \
\cb3 Call<JSONObject> ValidarTokenTelefone(@Query("email") String email,\cb1 \
\cb3                                       @Query("senha") String senha,\cb1 \
\cb3                                       @Query("token") String token,\cb1 \
\cb3                                       @Query("telefone") String telefone);\cb1 \
\
\cb3 @GET\cb1 \
\cb3 Call<tb_cep>PegarEnderecoPorCep(\cb1 \
\cb3 @Url String url\cb1 \
\cb3 );\cb1 \
\
\cb3 @POST("api/usuario/EnviarTokenEmailInativo")\cb1 \
\cb3 Call<JSONObject> EnviarTokenEmailInativo(@Query("email") String email,\cb1 \
\cb3                                       @Query("senha") String senha);}