<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xO5-ao-yXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="szL-b7-Nsx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="xO5-ao-yXs" customClass="LoginViewController" customModule="e190" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfG-rN-0HR"/>
                        <viewControllerLayoutGuide type="bottom" id="mBW-9r-eEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh7-k1-IKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__menu_e190_login" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-5d-8ip">
                                <rect key="frame" x="0.0" y="20" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Cid-GL-prF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-ne-3dz">
                                <rect key="frame" x="16" y="245" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-sh-RId">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-8o-j0v">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taY-aF-RJ4">
                                <rect key="frame" x="16" y="366" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Lembrar Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-2k-i3E">
                                <rect key="frame" x="73" y="371" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otI-ZM-Xcq">
                                <rect key="frame" x="16" y="443" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RFy-vE-iCI"/>
                                </constraints>
                                <state key="normal" title="ENTRAR" backgroundImage="ui__botão_entrar_vermelho">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnlogon:" destination="xO5-ao-yXs" eventType="touchUpInside" id="czG-g4-btO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hid-Ff-q4O">
                                <rect key="frame" x="16" y="505" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jba-cx-WeW"/>
                                </constraints>
                                <state key="normal" title="CRIAR NOVA CONTA" backgroundImage="ui__botão_novo_cadastro_preto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNovaConta:" destination="xO5-ao-yXs" eventType="touchUpInside" id="6zn-Nr-y8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-Ky-eOl">
                                <rect key="frame" x="229" y="367" width="130" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Esqueci minha Senha">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEsqueciSenha:" destination="xO5-ao-yXs" eventType="touchUpInside" id="zlL-8u-sKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d36-2k-i3E" firstAttribute="leading" secondItem="taY-aF-RJ4" secondAttribute="trailing" constant="8" id="1n9-22-vHe"/>
                            <constraint firstItem="hid-Ff-q4O" firstAttribute="trailing" secondItem="kh7-k1-IKU" secondAttribute="trailingMargin" id="376-Pf-GpO"/>
                            <constraint firstItem="hid-Ff-q4O" firstAttribute="leading" secondItem="kh7-k1-IKU" secondAttribute="leadingMargin" id="7Bd-8v-n4f"/>
                            <constraint firstItem="gBv-sh-RId" firstAttribute="top" secondItem="uqO-ne-3dz" secondAttribute="bottom" constant="20" id="7GS-dy-dQX"/>
                            <constraint firstItem="uqO-ne-3dz" firstAttribute="leading" secondItem="kh7-k1-IKU" secondAttribute="leadingMargin" id="Hk7-e4-qzS"/>
                            <constraint firstItem="otI-ZM-Xcq" firstAttribute="leading" secondItem="kh7-k1-IKU" secondAttribute="leadingMargin" id="Ilc-HI-hcq"/>
                            <constraint firstItem="hid-Ff-q4O" firstAttribute="top" secondItem="otI-ZM-Xcq" secondAttribute="bottom" constant="10" id="KEB-mf-hrb"/>
                            <constraint firstItem="gBv-sh-RId" firstAttribute="trailing" secondItem="kh7-k1-IKU" secondAttribute="trailingMargin" id="Mv1-FR-k3b"/>
                            <constraint firstItem="yXt-5d-8ip" firstAttribute="top" secondItem="QfG-rN-0HR" secondAttribute="bottom" id="OV2-gC-cg8"/>
                            <constraint firstItem="Fng-8o-j0v" firstAttribute="leading" secondItem="kh7-k1-IKU" secondAttribute="leadingMargin" id="Qaf-lj-pie"/>
                            <constraint firstItem="otI-ZM-Xcq" firstAttribute="top" secondItem="d36-2k-i3E" secondAttribute="bottom" constant="55" id="Sz1-cH-DEt"/>
                            <constraint firstItem="l3P-Ky-eOl" firstAttribute="trailing" secondItem="kh7-k1-IKU" secondAttribute="trailingMargin" id="T9w-Al-Kzo"/>
                            <constraint firstItem="gBv-sh-RId" firstAttribute="leading" secondItem="kh7-k1-IKU" secondAttribute="leadingMargin" id="Yt4-ya-FK6"/>
                            <constraint firstItem="Fng-8o-j0v" firstAttribute="top" secondItem="gBv-sh-RId" secondAttribute="bottom" constant="2" id="ZJv-4c-5xI"/>
                            <constraint firstItem="uqO-ne-3dz" firstAttribute="top" secondItem="yXt-5d-8ip" secondAttribute="bottom" constant="15" id="bVJ-qd-AUR"/>
                            <constraint firstItem="yXt-5d-8ip" firstAttribute="leading" secondItem="kh7-k1-IKU" secondAttribute="leading" id="c12-XK-OOV"/>
                            <constraint firstItem="taY-aF-RJ4" firstAttribute="top" secondItem="Fng-8o-j0v" secondAttribute="bottom" constant="18" id="dfY-2Z-Pcg"/>
                            <constraint firstAttribute="trailing" secondItem="yXt-5d-8ip" secondAttribute="trailing" id="e91-2u-PNg"/>
                            <constraint firstItem="taY-aF-RJ4" firstAttribute="leading" secondItem="kh7-k1-IKU" secondAttribute="leadingMargin" id="gED-xW-fPM"/>
                            <constraint firstItem="d36-2k-i3E" firstAttribute="top" secondItem="Fng-8o-j0v" secondAttribute="bottom" constant="23" id="jlV-pP-Oi1"/>
                            <constraint firstItem="otI-ZM-Xcq" firstAttribute="trailing" secondItem="kh7-k1-IKU" secondAttribute="trailingMargin" id="lhJ-cf-ppu"/>
                            <constraint firstItem="Fng-8o-j0v" firstAttribute="trailing" secondItem="kh7-k1-IKU" secondAttribute="trailingMargin" id="nTz-wH-YVF"/>
                            <constraint firstItem="l3P-Ky-eOl" firstAttribute="top" secondItem="Fng-8o-j0v" secondAttribute="bottom" constant="19" id="q1m-9n-HzE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="swLembraLogin" destination="d36-2k-i3E" id="jLY-1T-FfX"/>
                        <outlet property="txtEmail" destination="gBv-sh-RId" id="VAG-In-cip"/>
                        <outlet property="txtSenha" destination="Fng-8o-j0v" id="4Gj-yX-YZR"/>
                        <segue destination="a1m-FN-q5O" kind="show" id="Ast-z0-e8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94P-2P-jvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="9"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="N3u-qc-4N8">
            <objects>
                <viewController storyboardIdentifier="MainController" id="KN2-Bt-1H3" customClass="MainViewController" customModule="e190" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5P-96-Vac"/>
                        <viewControllerLayoutGuide type="bottom" id="yL7-LY-sSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghi-S3-fwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-mX-XWx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-ug-Kjb" customClass="RoundedButton" customModule="e190" customModuleProvider="target">
                                <rect key="frame" x="41" y="559" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Kvt-oO-niz"/>
                                    <constraint firstAttribute="height" constant="65" id="doB-29-vfs"/>
                                </constraints>
                                <state key="normal" backgroundImage="ui_botâo_panico_vermelho"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masktoBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-mR-0A0" customClass="RoundedButton" customModule="e190" customModuleProvider="target">
                                <rect key="frame" x="269" y="559" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2kd-b5-ce0"/>
                                    <constraint firstAttribute="width" constant="65" id="6HA-j9-7Ch"/>
                                </constraints>
                                <state key="normal" backgroundImage="ui_botao_ajudar_new_vermelho"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masktoBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-ZM-AVT" customClass="RoundedButton" customModule="e190" customModuleProvider="target">
                                <rect key="frame" x="155" y="559" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="iiT-9B-hwy"/>
                                    <constraint firstAttribute="height" constant="65" id="vrB-yR-epA"/>
                                </constraints>
                                <state key="normal" backgroundImage="ui_botâo_socorro_vermelho"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masktoBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yL7-LY-sSw" firstAttribute="top" secondItem="qsb-ug-Kjb" secondAttribute="bottom" constant="43" id="584-Xv-2S6"/>
                            <constraint firstItem="qsb-ug-Kjb" firstAttribute="leading" secondItem="Ghi-S3-fwL" secondAttribute="leadingMargin" constant="25" id="7XB-x1-Ay8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5a-mR-0A0" secondAttribute="trailing" constant="25" id="Dnt-D4-kVS"/>
                            <constraint firstItem="2mp-mX-XWx" firstAttribute="top" secondItem="g5P-96-Vac" secondAttribute="bottom" id="Q5e-c1-G55"/>
                            <constraint firstItem="Wkb-ZM-AVT" firstAttribute="centerX" secondItem="2mp-mX-XWx" secondAttribute="centerX" id="XeI-ba-6sM"/>
                            <constraint firstItem="yL7-LY-sSw" firstAttribute="top" secondItem="Wkb-ZM-AVT" secondAttribute="bottom" constant="43" id="aPw-ya-MC5"/>
                            <constraint firstAttribute="trailing" secondItem="2mp-mX-XWx" secondAttribute="trailing" id="fCH-i6-Iun"/>
                            <constraint firstItem="yL7-LY-sSw" firstAttribute="top" secondItem="C5a-mR-0A0" secondAttribute="bottom" constant="43" id="iGh-Bl-Bd0"/>
                            <constraint firstItem="2mp-mX-XWx" firstAttribute="leading" secondItem="Ghi-S3-fwL" secondAttribute="leading" id="jrQ-Vh-pDQ"/>
                            <constraint firstItem="yL7-LY-sSw" firstAttribute="top" secondItem="2mp-mX-XWx" secondAttribute="bottom" id="ltB-X4-ouu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9I-R0-osf">
                        <barButtonItem key="leftBarButtonItem" image="ui_ícone_menu" style="plain" id="YzI-JY-9Ma">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LLL-T3-E6D" kind="presentation" id="2os-dc-PB0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="     " style="plain" id="qo4-6Y-4D8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2mp-mX-XWx" id="v3G-op-3ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL8-FK-S8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="9"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Qc0-up-pYo">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LLL-T3-E6D" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oK0-w9-fzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MJn-g9-4ST" kind="relationship" relationship="rootViewController" id="eXc-fh-4km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYC-mu-Q2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-240.62968515742131"/>
        </scene>
        <!--Side Menu Table View-->
        <scene sceneID="TJK-Gp-ME1">
            <objects>
                <tableViewController id="MJn-g9-4ST" customClass="SideMenuTableView" customModule="e190" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0Q-RA-ScZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V60-Yk-P0E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__menu_lateral" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-mj-mSH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_ícone_perfil" translatesAutoresizingMaskIntoConstraints="NO" id="41S-W6-VhS" customClass="customImageView" customModule="e190" customModuleProvider="target">
                                    <rect key="frame" x="147" y="8" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ZXj-hL-Z4C"/>
                                        <constraint firstAttribute="width" constant="80" id="r4w-Qd-mx0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radio">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seunome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-Xy-n7e">
                                    <rect key="frame" x="16" y="93" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ErW-mj-mSH" secondAttribute="bottom" id="2Kc-mA-IfF"/>
                                <constraint firstItem="41S-W6-VhS" firstAttribute="centerX" secondItem="V60-Yk-P0E" secondAttribute="centerX" id="3rc-07-GKn"/>
                                <constraint firstItem="ErW-mj-mSH" firstAttribute="top" secondItem="V60-Yk-P0E" secondAttribute="top" id="9vA-I0-uUg"/>
                                <constraint firstItem="ErW-mj-mSH" firstAttribute="leading" secondItem="V60-Yk-P0E" secondAttribute="leading" id="AKv-nc-wqW"/>
                                <constraint firstAttribute="trailing" secondItem="gEV-Xy-n7e" secondAttribute="trailing" constant="16" id="MSp-RR-h6C"/>
                                <constraint firstAttribute="trailing" secondItem="ErW-mj-mSH" secondAttribute="trailing" id="Mdg-k2-WaC"/>
                                <constraint firstItem="gEV-Xy-n7e" firstAttribute="top" secondItem="41S-W6-VhS" secondAttribute="bottom" constant="5" id="VJl-Pz-zSa"/>
                                <constraint firstItem="41S-W6-VhS" firstAttribute="top" secondItem="V60-Yk-P0E" secondAttribute="top" constant="8" id="VX9-Dt-KlV"/>
                                <constraint firstAttribute="bottom" secondItem="gEV-Xy-n7e" secondAttribute="bottom" constant="22" id="dcu-3m-1T4"/>
                                <constraint firstItem="gEV-Xy-n7e" firstAttribute="leading" secondItem="V60-Yk-P0E" secondAttribute="leading" constant="16" id="xaA-lt-ieh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="fDj-UI-RSU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="QzV-ge-bUW">
                                        <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzV-ge-bUW" id="EEE-4J-Wxy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-o0-gWo">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_home_preto" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-UG-XGF">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lpp-oa-gFa"/>
                                                        <constraint firstAttribute="width" constant="50" id="yGN-OC-ch8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIM-UG-XGF" firstAttribute="leading" secondItem="EEE-4J-Wxy" secondAttribute="leadingMargin" constant="8" id="3Bt-Co-zLg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mnG-o0-gWo" secondAttribute="trailing" constant="8" id="AMN-AA-zhn"/>
                                                <constraint firstItem="mnG-o0-gWo" firstAttribute="leading" secondItem="hIM-UG-XGF" secondAttribute="trailing" constant="8" id="GHX-0u-5o1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mnG-o0-gWo" secondAttribute="bottom" id="aPS-zZ-AwT"/>
                                                <constraint firstItem="hIM-UG-XGF" firstAttribute="centerY" secondItem="mnG-o0-gWo" secondAttribute="centerY" id="xlL-gp-1wi"/>
                                                <constraint firstAttribute="topMargin" secondItem="mnG-o0-gWo" secondAttribute="top" id="y1B-ES-3Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hxa-X6-jp1">
                                        <rect key="frame" x="0.0" y="196" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxa-X6-jp1" id="Q4g-53-eAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-hk-mgk">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_perfil_preto" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-Gz-aDc">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ssh-1t-cni"/>
                                                        <constraint firstAttribute="height" constant="20" id="kAa-CS-Ki9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXI-Gz-aDc" firstAttribute="centerY" secondItem="1jY-hk-mgk" secondAttribute="centerY" id="GWG-Bz-2pl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1jY-hk-mgk" secondAttribute="bottom" id="OJe-pZ-EHa"/>
                                                <constraint firstItem="sXI-Gz-aDc" firstAttribute="leading" secondItem="Q4g-53-eAQ" secondAttribute="leadingMargin" constant="8" id="RT7-zd-If0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1jY-hk-mgk" secondAttribute="trailing" constant="8" id="SVF-d3-6A1"/>
                                                <constraint firstAttribute="topMargin" secondItem="1jY-hk-mgk" secondAttribute="top" id="UCN-8c-5Hg"/>
                                                <constraint firstItem="1jY-hk-mgk" firstAttribute="leading" secondItem="sXI-Gz-aDc" secondAttribute="trailing" constant="8" id="a1k-JJ-Ddk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="T7h-AQ-gIF">
                                        <rect key="frame" x="0.0" y="256" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7h-AQ-gIF" id="oca-u4-H8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-R9-M0n">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_contatos_preto" translatesAutoresizingMaskIntoConstraints="NO" id="k90-on-LDE">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0t3-wq-MlQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="vQW-R4-lOc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wy4-R9-M0n" secondAttribute="trailing" constant="8" id="2Uv-N6-ogR"/>
                                                <constraint firstItem="k90-on-LDE" firstAttribute="centerY" secondItem="wy4-R9-M0n" secondAttribute="centerY" id="8ei-be-c1a"/>
                                                <constraint firstAttribute="topMargin" secondItem="wy4-R9-M0n" secondAttribute="top" id="JCp-eA-4sj"/>
                                                <constraint firstItem="k90-on-LDE" firstAttribute="leading" secondItem="oca-u4-H8c" secondAttribute="leadingMargin" constant="8" id="MLy-Pd-sIT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wy4-R9-M0n" secondAttribute="bottom" id="QnP-Zg-vWD"/>
                                                <constraint firstItem="wy4-R9-M0n" firstAttribute="leading" secondItem="k90-on-LDE" secondAttribute="trailing" constant="8" id="cbC-ms-E51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="w4i-XX-cST">
                                        <rect key="frame" x="0.0" y="316" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4i-XX-cST" id="sL0-dr-lgA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-xZ-quz">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_notificação_preto" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-Jj-xyR">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KfR-8X-1TA"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZRU-b2-9p8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="YQN-xZ-quz" secondAttribute="top" id="4Un-eN-MOg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YQN-xZ-quz" secondAttribute="bottom" id="Vrd-bt-yW5"/>
                                                <constraint firstItem="Ked-Jj-xyR" firstAttribute="leading" secondItem="sL0-dr-lgA" secondAttribute="leadingMargin" constant="8" id="hCG-bm-i53"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YQN-xZ-quz" secondAttribute="trailing" constant="8" id="oCN-Pb-G2P"/>
                                                <constraint firstItem="YQN-xZ-quz" firstAttribute="leading" secondItem="Ked-Jj-xyR" secondAttribute="trailing" constant="8" id="v9Q-Df-42l"/>
                                                <constraint firstItem="Ked-Jj-xyR" firstAttribute="centerY" secondItem="YQN-xZ-quz" secondAttribute="centerY" id="zUd-jR-gf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pCA-vB-iWK">
                                        <rect key="frame" x="0.0" y="376" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCA-vB-iWK" id="VCN-Nc-YzU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergência Médica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-vf-6Yd">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_emergência_médica_preto" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-Dt-Ghb">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bPb-lt-K6r"/>
                                                        <constraint firstAttribute="width" constant="50" id="ctX-aL-YgC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3U-vf-6Yd" firstAttribute="leading" secondItem="kR2-Dt-Ghb" secondAttribute="trailing" constant="8" id="DnU-6L-y07"/>
                                                <constraint firstItem="kR2-Dt-Ghb" firstAttribute="leading" secondItem="VCN-Nc-YzU" secondAttribute="leadingMargin" constant="8" id="FfY-Ed-aqm"/>
                                                <constraint firstItem="kR2-Dt-Ghb" firstAttribute="centerY" secondItem="e3U-vf-6Yd" secondAttribute="centerY" id="G9a-lo-KtD"/>
                                                <constraint firstAttribute="topMargin" secondItem="e3U-vf-6Yd" secondAttribute="top" id="QMh-bW-1rm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3U-vf-6Yd" secondAttribute="trailing" constant="8" id="u4Z-a8-Mgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3U-vf-6Yd" secondAttribute="bottom" id="xia-EC-gbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ESJ-Qo-Koj">
                                        <rect key="frame" x="0.0" y="436" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESJ-Qo-Koj" id="5PV-Fv-LTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços Adicionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-OY-l5X">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_serviços_adicionais_preto" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-xU-ctK">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Br-KO-j5E"/>
                                                        <constraint firstAttribute="width" constant="50" id="LA3-3w-2QB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pR-OY-l5X" firstAttribute="leading" secondItem="zrB-xU-ctK" secondAttribute="trailing" constant="8" id="AyR-Ou-olS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6pR-OY-l5X" secondAttribute="bottom" id="CKd-VS-aIe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pR-OY-l5X" secondAttribute="trailing" constant="8" id="LEH-xv-jN7"/>
                                                <constraint firstItem="zrB-xU-ctK" firstAttribute="centerY" secondItem="6pR-OY-l5X" secondAttribute="centerY" id="fBY-4i-zSc"/>
                                                <constraint firstItem="zrB-xU-ctK" firstAttribute="leading" secondItem="5PV-Fv-LTI" secondAttribute="leadingMargin" constant="8" id="uWx-RP-7yd"/>
                                                <constraint firstAttribute="topMargin" secondItem="6pR-OY-l5X" secondAttribute="top" id="xIb-Za-LZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1P6-h4-7v5">
                                        <rect key="frame" x="0.0" y="496" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1P6-h4-7v5" id="8d8-Rg-lVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-SN-jZi">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_pagamentos_preto" translatesAutoresizingMaskIntoConstraints="NO" id="92f-35-tnE">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4nF-1C-Mlc"/>
                                                        <constraint firstAttribute="width" constant="50" id="PiD-UD-fI9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92f-35-tnE" firstAttribute="centerY" secondItem="IjL-SN-jZi" secondAttribute="centerY" id="59b-Ka-lGr"/>
                                                <constraint firstItem="92f-35-tnE" firstAttribute="leading" secondItem="8d8-Rg-lVN" secondAttribute="leadingMargin" constant="8" id="ASe-GY-cRM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IjL-SN-jZi" secondAttribute="trailing" constant="8" id="Gfw-yT-RBT"/>
                                                <constraint firstAttribute="topMargin" secondItem="IjL-SN-jZi" secondAttribute="top" id="dYc-OY-AqD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IjL-SN-jZi" secondAttribute="bottom" id="nOD-P4-lIr"/>
                                                <constraint firstItem="IjL-SN-jZi" firstAttribute="leading" secondItem="92f-35-tnE" secondAttribute="trailing" constant="8" id="vaQ-Pe-Qwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="B92-0S-K24">
                                        <rect key="frame" x="0.0" y="556" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B92-0S-K24" id="Ih1-CP-1i5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dúvidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-nP-oKj">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_dúvidas_preto" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-Nd-w0c">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XzO-na-WfU"/>
                                                        <constraint firstAttribute="width" constant="50" id="hf8-AN-1n0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1g-Nd-w0c" firstAttribute="leading" secondItem="Ih1-CP-1i5" secondAttribute="leadingMargin" constant="8" id="3vE-5u-VpO"/>
                                                <constraint firstItem="H1g-Nd-w0c" firstAttribute="centerY" secondItem="PUv-nP-oKj" secondAttribute="centerY" id="N1Z-WK-qh8"/>
                                                <constraint firstItem="PUv-nP-oKj" firstAttribute="leading" secondItem="H1g-Nd-w0c" secondAttribute="trailing" constant="8" id="RaZ-zs-VW1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUv-nP-oKj" secondAttribute="trailing" constant="8" id="RuA-qX-OZf"/>
                                                <constraint firstAttribute="topMargin" secondItem="PUv-nP-oKj" secondAttribute="top" id="jP9-LN-Eed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PUv-nP-oKj" secondAttribute="bottom" id="wcx-nG-M5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="f3e-ia-zyI">
                                        <rect key="frame" x="0.0" y="616" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3e-ia-zyI" id="Ehq-g8-jkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-gq-Uvv">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_configurações_preto" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-6q-3xv">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YBG-B2-hAl"/>
                                                        <constraint firstAttribute="width" constant="50" id="cCG-uz-ePk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yEO-gq-Uvv" secondAttribute="trailing" constant="8" id="FcW-6J-YUw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yEO-gq-Uvv" secondAttribute="bottom" id="Ia1-18-ox1"/>
                                                <constraint firstItem="yEO-gq-Uvv" firstAttribute="leading" secondItem="O3Z-6q-3xv" secondAttribute="trailing" constant="8" id="Uig-xw-39z"/>
                                                <constraint firstItem="O3Z-6q-3xv" firstAttribute="centerY" secondItem="yEO-gq-Uvv" secondAttribute="centerY" id="ayV-85-Brw"/>
                                                <constraint firstItem="O3Z-6q-3xv" firstAttribute="leading" secondItem="Ehq-g8-jkW" secondAttribute="leadingMargin" constant="8" id="dhC-GS-JLn"/>
                                                <constraint firstAttribute="topMargin" secondItem="yEO-gq-Uvv" secondAttribute="top" id="ogh-ao-MKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="nLs-Sv-Mcp">
                                        <rect key="frame" x="0.0" y="676" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLs-Sv-Mcp" id="Pra-j6-kc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-SR-Pwq">
                                                    <rect key="frame" x="74" y="8" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui__ícone_sair_preto" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-iZ-FQU">
                                                    <rect key="frame" x="16" y="20" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TXt-9o-5jb"/>
                                                        <constraint firstAttribute="height" constant="20" id="Z6J-RW-5c3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCH-SR-Pwq" firstAttribute="leading" secondItem="RQ5-iZ-FQU" secondAttribute="trailing" constant="8" id="6ye-qV-lgF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCH-SR-Pwq" secondAttribute="bottom" id="EdH-QL-eLZ"/>
                                                <constraint firstItem="RQ5-iZ-FQU" firstAttribute="centerY" secondItem="TCH-SR-Pwq" secondAttribute="centerY" id="Z7p-70-8MI"/>
                                                <constraint firstItem="RQ5-iZ-FQU" firstAttribute="leading" secondItem="Pra-j6-kc7" secondAttribute="leadingMargin" constant="8" id="goV-Vk-XAW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TCH-SR-Pwq" secondAttribute="trailing" constant="8" id="hCq-Bi-bwX"/>
                                                <constraint firstAttribute="topMargin" secondItem="TCH-SR-Pwq" secondAttribute="top" id="qof-5w-ix7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MJn-g9-4ST" id="yDq-pY-saJ"/>
                            <outlet property="delegate" destination="MJn-g9-4ST" id="oau-bb-oGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Caq-E4-D74"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="920"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf1-8P-den" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-241.97901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCu-u3-duO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1m-FN-q5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzo-Fg-dSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KN2-Bt-1H3" kind="relationship" relationship="rootViewController" id="kmZ-RO-JAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOZ-x7-8og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui__botão_entrar_vermelho" width="343" height="53"/>
        <image name="ui__botão_novo_cadastro_preto" width="343" height="52"/>
        <image name="ui__ícone_configurações_preto" width="46" height="46"/>
        <image name="ui__ícone_contatos_preto" width="52" height="34"/>
        <image name="ui__ícone_dúvidas_preto" width="30" height="46"/>
        <image name="ui__ícone_emergência_médica_preto" width="50" height="42"/>
        <image name="ui__ícone_home_preto" width="25" height="23"/>
        <image name="ui__ícone_notificação_preto" width="41" height="48"/>
        <image name="ui__ícone_pagamentos_preto" width="50" height="31"/>
        <image name="ui__ícone_perfil_preto" width="45" height="46"/>
        <image name="ui__ícone_sair_preto" width="47" height="47"/>
        <image name="ui__ícone_serviços_adicionais_preto" width="43" height="46"/>
        <image name="ui__menu_e190_login" width="1083" height="614"/>
        <image name="ui__menu_lateral" width="794" height="420"/>
        <image name="ui_botao_ajudar_new_vermelho" width="209" height="209"/>
        <image name="ui_botâo_panico_vermelho" width="209" height="209"/>
        <image name="ui_botâo_socorro_vermelho" width="209" height="209"/>
        <image name="ui_ícone_menu" width="25" height="25"/>
        <image name="ui_ícone_perfil" width="96" height="96"/>
    </resources>
</document>
