<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="TuY-yg-cOM">
            <objects>
                <tableViewController storyboardIdentifier="Contato" id="AAD-2d-GSP" customClass="ContatoTableViewController" customModule="e190" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="51m-ik-uyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hcZ-2g-CBn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTATOS DE EMERGÊNCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-RW-OMc">
                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-F1-Ypf">
                                    <rect key="frame" x="8" y="44" width="359" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="vor-7X-xzU"/>
                                    </constraints>
                                    <string key="text">Até cinco contatos registrados abaixo receberão alertas de perigo, como sua posição GPS, quando você acionar os botões de Pânico ou Socorro Médico. Cuidado com falsos acionamentos, pois você poderá ser enquadrado no artigo 340 do Código Penal Brasileiro por Conunicação false de Crime.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Bg-F1-Ypf" firstAttribute="leading" secondItem="hcZ-2g-CBn" secondAttribute="leading" constant="8" id="0dR-Zt-sfq"/>
                                <constraint firstAttribute="trailing" secondItem="5Bg-F1-Ypf" secondAttribute="trailing" constant="8" id="J1I-0N-etT"/>
                                <constraint firstAttribute="trailing" secondItem="81l-RW-OMc" secondAttribute="trailing" constant="8" id="bSS-Cq-ULu"/>
                                <constraint firstItem="81l-RW-OMc" firstAttribute="leading" secondItem="hcZ-2g-CBn" secondAttribute="leading" constant="8" id="bll-eT-Zai"/>
                                <constraint firstItem="5Bg-F1-Ypf" firstAttribute="top" secondItem="81l-RW-OMc" secondAttribute="bottom" constant="8" id="ob5-9X-xve"/>
                                <constraint firstItem="81l-RW-OMc" firstAttribute="top" secondItem="hcZ-2g-CBn" secondAttribute="top" constant="15" id="vW0-pH-6dG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celula" rowHeight="101" id="ipP-CO-Uwb" customClass="ContatoTableViewCell" customModule="e190" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipP-CO-Uwb" id="OCc-ey-6yq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-VW-cAz">
                                            <rect key="frame" x="8" y="8" width="48" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="eDD-rY-0Qx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-3J-pnr">
                                            <rect key="frame" x="8" y="41" width="68" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="Ytf-N3-nJ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-yN-63I">
                                            <rect key="frame" x="8" y="74" width="45" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="ctV-pb-2vC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-XF-4AV">
                                            <rect key="frame" x="81" y="8" width="253" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saW-XF-9gf">
                                            <rect key="frame" x="81" y="74" width="253" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-af-bVI">
                                            <rect key="frame" x="81" y="41" width="253" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xCg-VW-cAz" firstAttribute="leading" secondItem="OCc-ey-6yq" secondAttribute="leadingMargin" id="1Kd-kS-xH1"/>
                                        <constraint firstItem="saW-XF-9gf" firstAttribute="trailing" secondItem="OCc-ey-6yq" secondAttribute="trailingMargin" id="29Q-GX-NL5"/>
                                        <constraint firstItem="LWJ-3J-pnr" firstAttribute="top" secondItem="xCg-VW-cAz" secondAttribute="bottom" constant="15" id="9vh-Ul-bcw"/>
                                        <constraint firstItem="xCg-VW-cAz" firstAttribute="centerY" secondItem="d7A-XF-4AV" secondAttribute="centerY" id="BDU-nC-rwy"/>
                                        <constraint firstItem="4fU-af-bVI" firstAttribute="top" secondItem="xCg-VW-cAz" secondAttribute="bottom" constant="15" id="C36-TM-Kkz"/>
                                        <constraint firstItem="saW-XF-9gf" firstAttribute="leading" secondItem="tcp-yN-63I" secondAttribute="trailing" constant="28" id="IAT-vY-z6M"/>
                                        <constraint firstItem="tcp-yN-63I" firstAttribute="leading" secondItem="OCc-ey-6yq" secondAttribute="leadingMargin" id="Kb6-NS-IxX"/>
                                        <constraint firstItem="tcp-yN-63I" firstAttribute="centerY" secondItem="saW-XF-9gf" secondAttribute="centerY" id="Ng6-LE-kh1"/>
                                        <constraint firstItem="LWJ-3J-pnr" firstAttribute="leading" secondItem="OCc-ey-6yq" secondAttribute="leadingMargin" id="Pe7-bP-dke"/>
                                        <constraint firstItem="saW-XF-9gf" firstAttribute="top" secondItem="4fU-af-bVI" secondAttribute="bottom" constant="15" id="SRB-jX-TGv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="saW-XF-9gf" secondAttribute="bottom" constant="1" id="TpM-L5-gHk"/>
                                        <constraint firstItem="4fU-af-bVI" firstAttribute="top" secondItem="d7A-XF-4AV" secondAttribute="bottom" constant="15" id="a9M-mH-P1n"/>
                                        <constraint firstItem="4fU-af-bVI" firstAttribute="trailing" secondItem="OCc-ey-6yq" secondAttribute="trailingMargin" id="bY0-zf-4yl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tcp-yN-63I" secondAttribute="bottom" constant="1" id="dDd-tb-fkV"/>
                                        <constraint firstItem="tcp-yN-63I" firstAttribute="top" secondItem="LWJ-3J-pnr" secondAttribute="bottom" constant="15" id="ePl-o5-q36"/>
                                        <constraint firstItem="d7A-XF-4AV" firstAttribute="leading" secondItem="xCg-VW-cAz" secondAttribute="trailing" constant="25" id="ecd-bL-BDZ"/>
                                        <constraint firstItem="xCg-VW-cAz" firstAttribute="top" secondItem="OCc-ey-6yq" secondAttribute="topMargin" id="fJC-8a-DjQ"/>
                                        <constraint firstItem="LWJ-3J-pnr" firstAttribute="centerY" secondItem="4fU-af-bVI" secondAttribute="centerY" id="ghJ-YO-7R8"/>
                                        <constraint firstItem="4fU-af-bVI" firstAttribute="leading" secondItem="LWJ-3J-pnr" secondAttribute="trailing" constant="5" id="oFV-OR-mwg"/>
                                        <constraint firstItem="saW-XF-9gf" firstAttribute="top" secondItem="4fU-af-bVI" secondAttribute="bottom" constant="15" id="omc-ag-KI9"/>
                                        <constraint firstItem="d7A-XF-4AV" firstAttribute="trailing" secondItem="OCc-ey-6yq" secondAttribute="trailingMargin" id="ugY-tO-k35"/>
                                        <constraint firstItem="d7A-XF-4AV" firstAttribute="top" secondItem="OCc-ey-6yq" secondAttribute="topMargin" id="v1z-oL-G5h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="text_email" destination="saW-XF-9gf" id="mV6-f3-f5O"/>
                                    <outlet property="text_nome" destination="d7A-XF-4AV" id="hdI-Xl-aH4"/>
                                    <outlet property="text_telefone" destination="4fU-af-bVI" id="2Yq-bR-FaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAD-2d-GSP" id="gLW-qJ-xdE"/>
                            <outlet property="delegate" destination="AAD-2d-GSP" id="OH2-NM-FHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="lTz-5H-r7e">
                        <barButtonItem key="leftBarButtonItem" image="ui_seta_esquerda" id="fGM-1H-avA">
                            <connections>
                                <action selector="voltar:" destination="AAD-2d-GSP" id="sw1-PK-gQ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJX-C1-QMV">
                            <connections>
                                <segue destination="XPb-vq-EuK" kind="show" identifier="ContatoAcionar" id="q9D-Pl-B22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-vY-PxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-217.24137931034485"/>
        </scene>
        <!--ADCIONAR CONTATO-->
        <scene sceneID="HQC-Qn-Djj">
            <objects>
                <viewController title="ADCIONAR CONTATO" id="XPb-vq-EuK" customClass="ContatoViewController" customModule="e190" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jl-hp-h87"/>
                        <viewControllerLayoutGuide type="bottom" id="dke-o9-nML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3A-YC-Tzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-GB-IMD">
                                <rect key="frame" x="8" y="96" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-cK-nqz">
                                <rect key="frame" x="8" y="127" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-gr-b0Z">
                                <rect key="frame" x="8" y="172" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-pN-874" customClass="SwiftMaskField" customModule="SwiftMaskText">
                                <rect key="frame" x="8" y="203" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="(NN) NNNN-NNNN"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="852-J8-Mqn">
                                <rect key="frame" x="8" y="248" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-zG-kXU">
                                <rect key="frame" x="8" y="279" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-by-77l">
                                <rect key="frame" x="8" y="329" width="359" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="wmc-2h-ao2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SALVAR" backgroundImage="ui__botão_entrar_vermelho">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvarContato:" destination="XPb-vq-EuK" eventType="touchUpInside" id="zhD-wu-0b6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjX-GB-IMD" firstAttribute="top" secondItem="6Jl-hp-h87" secondAttribute="bottom" constant="32" id="BNQ-5j-6qD"/>
                            <constraint firstAttribute="trailing" secondItem="852-J8-Mqn" secondAttribute="trailing" constant="8" id="ItW-kb-vsW"/>
                            <constraint firstItem="WQT-by-77l" firstAttribute="leading" secondItem="j3A-YC-Tzs" secondAttribute="leading" constant="8" id="LWp-DK-65k"/>
                            <constraint firstItem="PF2-pN-874" firstAttribute="leading" secondItem="j3A-YC-Tzs" secondAttribute="leading" constant="8" id="N38-O0-ug2"/>
                            <constraint firstAttribute="trailing" secondItem="WMk-gr-b0Z" secondAttribute="trailing" constant="8" id="Tpa-93-qgm"/>
                            <constraint firstItem="6vT-cK-nqz" firstAttribute="top" secondItem="gjX-GB-IMD" secondAttribute="bottom" constant="10" id="Y6p-Hd-tLl"/>
                            <constraint firstItem="gjX-GB-IMD" firstAttribute="leading" secondItem="j3A-YC-Tzs" secondAttribute="leading" constant="8" id="Zhe-iC-hdN"/>
                            <constraint firstAttribute="trailing" secondItem="WQT-by-77l" secondAttribute="trailing" constant="8" id="anx-Dg-Cdb"/>
                            <constraint firstItem="WMk-gr-b0Z" firstAttribute="top" secondItem="6vT-cK-nqz" secondAttribute="bottom" constant="15" id="bOS-mE-yK4"/>
                            <constraint firstAttribute="trailing" secondItem="PF2-pN-874" secondAttribute="trailing" constant="8" id="dBD-fe-nSW"/>
                            <constraint firstItem="WMk-gr-b0Z" firstAttribute="leading" secondItem="j3A-YC-Tzs" secondAttribute="leading" constant="8" id="mkH-Sd-nSC"/>
                            <constraint firstItem="PF2-pN-874" firstAttribute="top" secondItem="WMk-gr-b0Z" secondAttribute="bottom" constant="10" id="nEi-7k-GK3"/>
                            <constraint firstAttribute="trailing" secondItem="gjX-GB-IMD" secondAttribute="trailing" constant="8" id="oE7-6J-sfJ"/>
                            <constraint firstItem="IF0-zG-kXU" firstAttribute="top" secondItem="852-J8-Mqn" secondAttribute="bottom" constant="10" id="oQU-u7-JWT"/>
                            <constraint firstItem="852-J8-Mqn" firstAttribute="top" secondItem="PF2-pN-874" secondAttribute="bottom" constant="15" id="oY8-yF-arm"/>
                            <constraint firstAttribute="trailing" secondItem="6vT-cK-nqz" secondAttribute="trailing" constant="8" id="s5W-Y3-drW"/>
                            <constraint firstItem="6vT-cK-nqz" firstAttribute="leading" secondItem="j3A-YC-Tzs" secondAttribute="leading" constant="8" id="twC-Ku-s9y"/>
                            <constraint firstItem="852-J8-Mqn" firstAttribute="leading" secondItem="j3A-YC-Tzs" secondAttribute="leading" constant="8" id="uBf-5S-a8P"/>
                            <constraint firstAttribute="trailing" secondItem="IF0-zG-kXU" secondAttribute="trailing" constant="8" id="xA7-JJ-LMb"/>
                            <constraint firstItem="WQT-by-77l" firstAttribute="top" secondItem="IF0-zG-kXU" secondAttribute="bottom" constant="20" id="xSL-Sv-qVU"/>
                            <constraint firstItem="IF0-zG-kXU" firstAttribute="leading" secondItem="j3A-YC-Tzs" secondAttribute="leading" constant="8" id="ziq-rj-m8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text_email" destination="IF0-zG-kXU" id="U0R-i0-QQb"/>
                        <outlet property="text_nome" destination="6vT-cK-nqz" id="BAu-Ls-kEf"/>
                        <outlet property="text_telefone" destination="PF2-pN-874" id="bXR-gx-bPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZj-pv-uFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVg-7Y-16o">
            <objects>
                <navigationController storyboardIdentifier="navContato" id="mCv-7L-IAr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHp-r5-Low">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AAD-2d-GSP" kind="relationship" relationship="rootViewController" id="Oly-um-dq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rp-7S-SNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui__botão_entrar_vermelho" width="343" height="53"/>
        <image name="ui_seta_esquerda" width="25" height="25"/>
    </resources>
</document>
