<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medica View Controller-->
        <scene sceneID="Tev-tv-yGG">
            <objects>
                <viewController storyboardIdentifier="EMedica" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrF-xG-jTc" customClass="EMedicaViewController" customModule="e190" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubl-fP-SY1"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbf-Cx-e64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrK-71-ITX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-y1-Fa5">
                                <rect key="frame" x="-20" y="8" width="415" height="1049"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-96-MS9">
                                        <rect key="frame" x="20" y="20" width="375" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Emergência Médica" id="UBa-kP-Kzo">
                                                <barButtonItem key="leftBarButtonItem" image="ui_seta_esquerda" id="M5V-Ta-TuP">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-uH-Dja">
                                        <rect key="frame" x="36" y="80" width="343" height="61"/>
                                        <string key="text">Adicionar seus dados	médicos irá facilitar seu atendimento em situações de emergência.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMAÇÕES MÉDICAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-Ia-Kc7">
                                        <rect key="frame" x="36" y="157" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N° Cartão do SUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-Jw-Cf6">
                                        <rect key="frame" x="36" y="194" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nº Cartão do sus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-xV-wTa">
                                        <rect key="frame" x="36" y="231" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plano de saúde (se houver)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-0f-Rvi">
                                        <rect key="frame" x="36" y="277" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plano de saúde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-eN-3yp">
                                        <rect key="frame" x="36" y="314" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº Plano de saúde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-X2-PoC">
                                        <rect key="frame" x="36" y="360" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nº plano de saúde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-9A-PQo">
                                        <rect key="frame" x="36" y="397" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problemas de saúde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-SN-mIG">
                                        <rect key="frame" x="36" y="443" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problemas de saúde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-at-py0">
                                        <rect key="frame" x="36" y="480" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas médicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-ZV-68Z">
                                        <rect key="frame" x="36" y="526" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notas médicas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-ea-TdC">
                                        <rect key="frame" x="36" y="563" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alergias e reações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-0T-dYc">
                                        <rect key="frame" x="36" y="609" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alergias e reações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efa-2u-hCc">
                                        <rect key="frame" x="36" y="646" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-SO-IJY">
                                        <rect key="frame" x="36" y="692" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicamentos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-ah-QgS">
                                        <rect key="frame" x="36" y="729" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Sanguíneo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-ZG-U7g">
                                        <rect key="frame" x="36" y="775" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-qq-cLh">
                                        <rect key="frame" x="36" y="873" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-HO-m5v">
                                        <rect key="frame" x="91" y="868" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-SS-pVI">
                                        <rect key="frame" x="32" y="919" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-DH-ojJ">
                                        <rect key="frame" x="36" y="813" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-gF-rgk">
                                        <rect key="frame" x="36" y="976" width="343" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SALVAR" backgroundImage="ui__botão_entrar_vermelho">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_salvar:" destination="jrF-xG-jTc" eventType="touchUpInside" id="jw9-lD-k98"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-lV-k6a">
                                        <rect key="frame" x="91" y="914" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JzE-ah-QgS" firstAttribute="leading" secondItem="AVh-ZG-U7g" secondAttribute="leading" id="05D-mR-EIU"/>
                                    <constraint firstItem="2gN-gF-rgk" firstAttribute="leading" secondItem="PQk-y1-Fa5" secondAttribute="leading" constant="36" id="1qs-JH-Crl"/>
                                    <constraint firstItem="9Xu-ea-TdC" firstAttribute="leading" secondItem="ddG-0T-dYc" secondAttribute="leading" id="45z-TO-J8l"/>
                                    <constraint firstItem="XZo-ZV-68Z" firstAttribute="trailing" secondItem="9Xu-ea-TdC" secondAttribute="trailing" id="4Uh-5n-vZe"/>
                                    <constraint firstItem="m2Q-HO-m5v" firstAttribute="leading" secondItem="zeJ-lV-k6a" secondAttribute="leading" id="4hd-xJ-JLf"/>
                                    <constraint firstItem="qjg-qq-cLh" firstAttribute="top" secondItem="AVh-ZG-U7g" secondAttribute="bottom" constant="77" id="5ST-u2-vEn"/>
                                    <constraint firstItem="HVo-at-py0" firstAttribute="top" secondItem="4ru-SN-mIG" secondAttribute="bottom" constant="16" id="6V4-pW-Xw3"/>
                                    <constraint firstItem="4ru-SN-mIG" firstAttribute="trailing" secondItem="HVo-at-py0" secondAttribute="trailing" id="7br-cD-xfv"/>
                                    <constraint firstItem="AVh-ZG-U7g" firstAttribute="top" secondItem="JzE-ah-QgS" secondAttribute="bottom" constant="16" id="87F-69-9yp"/>
                                    <constraint firstItem="tSY-96-MS9" firstAttribute="leading" secondItem="PQk-y1-Fa5" secondAttribute="leading" constant="20" id="8Lm-YL-ZXu"/>
                                    <constraint firstItem="IY1-9A-PQo" firstAttribute="leading" secondItem="4ru-SN-mIG" secondAttribute="leading" id="8Yx-mU-tCy"/>
                                    <constraint firstItem="IY1-9A-PQo" firstAttribute="trailing" secondItem="4ru-SN-mIG" secondAttribute="trailing" id="8cC-Ju-6vC"/>
                                    <constraint firstAttribute="trailing" secondItem="2gN-gF-rgk" secondAttribute="trailing" constant="36" id="9OX-Uc-zvN"/>
                                    <constraint firstItem="NcK-uH-Dja" firstAttribute="leading" secondItem="z5m-Ia-Kc7" secondAttribute="leading" id="9gX-jl-Pcb"/>
                                    <constraint firstItem="TMs-Jw-Cf6" firstAttribute="trailing" secondItem="eYA-xV-wTa" secondAttribute="trailing" id="AJx-W3-k34"/>
                                    <constraint firstItem="eYA-xV-wTa" firstAttribute="leading" secondItem="mNX-0f-Rvi" secondAttribute="leading" id="APF-r6-fJT"/>
                                    <constraint firstItem="m2Q-HO-m5v" firstAttribute="leading" secondItem="qjg-qq-cLh" secondAttribute="trailing" constant="12" id="AUz-PN-qWa"/>
                                    <constraint firstItem="XZo-ZV-68Z" firstAttribute="leading" secondItem="9Xu-ea-TdC" secondAttribute="leading" id="Abl-fk-aZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zeJ-lV-k6a" secondAttribute="bottom" constant="105" id="AeN-YJ-xJm"/>
                                    <constraint firstItem="ddG-0T-dYc" firstAttribute="top" secondItem="9Xu-ea-TdC" secondAttribute="bottom" constant="16" id="B7c-C9-xCa"/>
                                    <constraint firstItem="z5m-Ia-Kc7" firstAttribute="top" secondItem="NcK-uH-Dja" secondAttribute="bottom" constant="16" id="CL8-hV-jID"/>
                                    <constraint firstItem="AVh-ZG-U7g" firstAttribute="leading" secondItem="qjg-qq-cLh" secondAttribute="leading" id="CrR-e4-SlF"/>
                                    <constraint firstItem="0wn-DH-ojJ" firstAttribute="top" secondItem="AVh-ZG-U7g" secondAttribute="bottom" constant="17" id="DgL-a6-RhK"/>
                                    <constraint firstItem="efa-2u-hCc" firstAttribute="top" secondItem="ddG-0T-dYc" secondAttribute="bottom" constant="16" id="Dl4-AR-Jt1"/>
                                    <constraint firstItem="deS-SO-IJY" firstAttribute="trailing" secondItem="JzE-ah-QgS" secondAttribute="trailing" id="ELp-8k-DsQ"/>
                                    <constraint firstItem="tSY-96-MS9" firstAttribute="centerX" secondItem="NcK-uH-Dja" secondAttribute="centerX" id="FGM-9X-Znk"/>
                                    <constraint firstItem="zeJ-lV-k6a" firstAttribute="top" secondItem="m2Q-HO-m5v" secondAttribute="bottom" constant="16" id="Fdf-mU-fXE"/>
                                    <constraint firstItem="XZo-ZV-68Z" firstAttribute="top" secondItem="HVo-at-py0" secondAttribute="bottom" constant="16" id="Fjg-1z-iLF"/>
                                    <constraint firstItem="dAa-SS-pVI" firstAttribute="top" secondItem="qjg-qq-cLh" secondAttribute="bottom" constant="25" id="I2J-9L-dj5"/>
                                    <constraint firstAttribute="trailing" secondItem="tSY-96-MS9" secondAttribute="trailing" constant="20" id="I52-Hh-kBQ"/>
                                    <constraint firstItem="efa-2u-hCc" firstAttribute="trailing" secondItem="deS-SO-IJY" secondAttribute="trailing" id="ILL-h8-k67"/>
                                    <constraint firstItem="HVo-at-py0" firstAttribute="trailing" secondItem="XZo-ZV-68Z" secondAttribute="trailing" id="IdE-5Z-2CZ"/>
                                    <constraint firstItem="JzE-ah-QgS" firstAttribute="trailing" secondItem="AVh-ZG-U7g" secondAttribute="trailing" id="IpS-Sn-ro3"/>
                                    <constraint firstItem="HVo-at-py0" firstAttribute="leading" secondItem="XZo-ZV-68Z" secondAttribute="leading" id="LVK-rX-Koy"/>
                                    <constraint firstItem="TMs-Jw-Cf6" firstAttribute="leading" secondItem="eYA-xV-wTa" secondAttribute="leading" id="LiC-3w-RJo"/>
                                    <constraint firstItem="ddG-0T-dYc" firstAttribute="trailing" secondItem="efa-2u-hCc" secondAttribute="trailing" id="MEv-9P-vLO"/>
                                    <constraint firstItem="9Xu-ea-TdC" firstAttribute="top" secondItem="XZo-ZV-68Z" secondAttribute="bottom" constant="16" id="MNq-TK-ZGH"/>
                                    <constraint firstItem="NcK-uH-Dja" firstAttribute="top" secondItem="tSY-96-MS9" secondAttribute="bottom" constant="16" id="ORL-wO-DkL"/>
                                    <constraint firstItem="i03-X2-PoC" firstAttribute="top" secondItem="XkK-eN-3yp" secondAttribute="bottom" constant="16" id="P9l-1g-LYg"/>
                                    <constraint firstItem="eYA-xV-wTa" firstAttribute="trailing" secondItem="mNX-0f-Rvi" secondAttribute="trailing" id="QTA-Cs-O8e"/>
                                    <constraint firstItem="m2Q-HO-m5v" firstAttribute="top" secondItem="AVh-ZG-U7g" secondAttribute="bottom" constant="72" id="RaU-r6-mpy"/>
                                    <constraint firstItem="tSY-96-MS9" firstAttribute="top" secondItem="PQk-y1-Fa5" secondAttribute="top" constant="20" id="RzR-aH-p3z"/>
                                    <constraint firstItem="i03-X2-PoC" firstAttribute="trailing" secondItem="IY1-9A-PQo" secondAttribute="trailing" id="S6C-qF-mmP"/>
                                    <constraint firstItem="z5m-Ia-Kc7" firstAttribute="leading" secondItem="TMs-Jw-Cf6" secondAttribute="leading" id="TF9-bq-AVt"/>
                                    <constraint firstItem="4ru-SN-mIG" firstAttribute="leading" secondItem="HVo-at-py0" secondAttribute="leading" id="U1p-fJ-rVy"/>
                                    <constraint firstItem="2gN-gF-rgk" firstAttribute="top" secondItem="zeJ-lV-k6a" secondAttribute="bottom" constant="32" id="UBy-Z8-Wjx"/>
                                    <constraint firstItem="XkK-eN-3yp" firstAttribute="leading" secondItem="i03-X2-PoC" secondAttribute="leading" id="Uc2-6k-S3i"/>
                                    <constraint firstItem="z5m-Ia-Kc7" firstAttribute="trailing" secondItem="TMs-Jw-Cf6" secondAttribute="trailing" id="Ucp-7b-xda"/>
                                    <constraint firstItem="9Xu-ea-TdC" firstAttribute="trailing" secondItem="ddG-0T-dYc" secondAttribute="trailing" id="Uok-C0-U0H"/>
                                    <constraint firstItem="JzE-ah-QgS" firstAttribute="top" secondItem="deS-SO-IJY" secondAttribute="bottom" constant="16" id="VDD-EO-FyE"/>
                                    <constraint firstItem="NcK-uH-Dja" firstAttribute="trailing" secondItem="z5m-Ia-Kc7" secondAttribute="trailing" id="VJF-Mb-Ycz"/>
                                    <constraint firstItem="XkK-eN-3yp" firstAttribute="top" secondItem="mNX-0f-Rvi" secondAttribute="bottom" constant="16" id="VbB-Kl-FaL"/>
                                    <constraint firstItem="m2Q-HO-m5v" firstAttribute="trailing" secondItem="zeJ-lV-k6a" secondAttribute="trailing" id="Vpe-dy-BsW"/>
                                    <constraint firstAttribute="bottom" secondItem="2gN-gF-rgk" secondAttribute="bottom" constant="21" id="XfG-j0-5Fo"/>
                                    <constraint firstItem="deS-SO-IJY" firstAttribute="leading" secondItem="JzE-ah-QgS" secondAttribute="leading" id="Zb9-9g-rZ8"/>
                                    <constraint firstItem="ddG-0T-dYc" firstAttribute="leading" secondItem="efa-2u-hCc" secondAttribute="leading" id="abI-FX-imc"/>
                                    <constraint firstItem="IY1-9A-PQo" firstAttribute="top" secondItem="i03-X2-PoC" secondAttribute="bottom" constant="16" id="b2t-w3-fPw"/>
                                    <constraint firstItem="tSY-96-MS9" firstAttribute="centerX" secondItem="PQk-y1-Fa5" secondAttribute="centerX" id="csl-JF-YQQ"/>
                                    <constraint firstItem="efa-2u-hCc" firstAttribute="leading" secondItem="deS-SO-IJY" secondAttribute="leading" id="eN0-n7-eBU"/>
                                    <constraint firstItem="XkK-eN-3yp" firstAttribute="trailing" secondItem="i03-X2-PoC" secondAttribute="trailing" id="ej6-I2-gni"/>
                                    <constraint firstItem="0wn-DH-ojJ" firstAttribute="leading" secondItem="AVh-ZG-U7g" secondAttribute="leading" id="fB3-MP-Uny"/>
                                    <constraint firstItem="4ru-SN-mIG" firstAttribute="top" secondItem="IY1-9A-PQo" secondAttribute="bottom" constant="16" id="fRZ-gl-DQr"/>
                                    <constraint firstItem="mNX-0f-Rvi" firstAttribute="leading" secondItem="XkK-eN-3yp" secondAttribute="leading" id="fjr-Gd-Mc9"/>
                                    <constraint firstItem="deS-SO-IJY" firstAttribute="top" secondItem="efa-2u-hCc" secondAttribute="bottom" constant="16" id="g7v-B7-oo9"/>
                                    <constraint firstItem="TMs-Jw-Cf6" firstAttribute="top" secondItem="z5m-Ia-Kc7" secondAttribute="bottom" constant="16" id="gdW-48-ziU"/>
                                    <constraint firstItem="qjg-qq-cLh" firstAttribute="centerX" secondItem="dAa-SS-pVI" secondAttribute="centerX" id="i1z-D2-twH"/>
                                    <constraint firstItem="zeJ-lV-k6a" firstAttribute="leading" secondItem="dAa-SS-pVI" secondAttribute="trailing" constant="8" id="lIU-i3-Hlf"/>
                                    <constraint firstItem="i03-X2-PoC" firstAttribute="leading" secondItem="IY1-9A-PQo" secondAttribute="leading" id="pFw-g9-Jup"/>
                                    <constraint firstItem="mNX-0f-Rvi" firstAttribute="top" secondItem="eYA-xV-wTa" secondAttribute="bottom" constant="16" id="q2m-B5-sWB"/>
                                    <constraint firstItem="AVh-ZG-U7g" firstAttribute="trailing" secondItem="m2Q-HO-m5v" secondAttribute="trailing" id="rfG-5D-soY"/>
                                    <constraint firstItem="eYA-xV-wTa" firstAttribute="top" secondItem="TMs-Jw-Cf6" secondAttribute="bottom" constant="16" id="xHZ-XF-RQt"/>
                                    <constraint firstItem="0wn-DH-ojJ" firstAttribute="trailing" secondItem="AVh-ZG-U7g" secondAttribute="trailing" id="yCk-mU-Ica"/>
                                    <constraint firstItem="mNX-0f-Rvi" firstAttribute="trailing" secondItem="XkK-eN-3yp" secondAttribute="trailing" id="ycf-DS-ca4"/>
                                    <constraint firstItem="dAa-SS-pVI" firstAttribute="leading" secondItem="PQk-y1-Fa5" secondAttribute="leading" constant="32" id="ykd-2m-sYB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbf-Cx-e64" firstAttribute="top" secondItem="PQk-y1-Fa5" secondAttribute="bottom" constant="23" id="4jp-pH-iaE"/>
                            <constraint firstItem="PQk-y1-Fa5" firstAttribute="leading" secondItem="BrK-71-ITX" secondAttribute="leadingMargin" constant="-36" id="Mkp-Ra-tbo"/>
                            <constraint firstItem="PQk-y1-Fa5" firstAttribute="top" secondItem="BrK-71-ITX" secondAttribute="topMargin" constant="8" id="TAJ-1k-den"/>
                            <constraint firstItem="PQk-y1-Fa5" firstAttribute="centerX" secondItem="BrK-71-ITX" secondAttribute="centerX" id="uvg-ab-HLw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1080"/>
                    <connections>
                        <outlet property="txt_alergias_reacoes" destination="efa-2u-hCc" id="FEB-dr-AHZ"/>
                        <outlet property="txt_altura" destination="zeJ-lV-k6a" id="85b-Gp-Nlg"/>
                        <outlet property="txt_medicamentos" destination="JzE-ah-QgS" id="t29-4C-aCW"/>
                        <outlet property="txt_notas_medicas" destination="9Xu-ea-TdC" id="XLF-dt-whf"/>
                        <outlet property="txt_numero_cartao_sus" destination="eYA-xV-wTa" id="voX-pv-JeU"/>
                        <outlet property="txt_numero_plano_saude" destination="IY1-9A-PQo" id="cNp-Hx-S8o"/>
                        <outlet property="txt_peso" destination="m2Q-HO-m5v" id="EyD-PM-AAY"/>
                        <outlet property="txt_plano_saude" destination="XkK-eN-3yp" id="DVz-BA-qI7"/>
                        <outlet property="txt_probleas_saude" destination="HVo-at-py0" id="L7w-SS-A4M"/>
                        <outlet property="txt_tipo_sanguineo" destination="0wn-DH-ojJ" id="Wf5-cv-ryY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY6-6W-OMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4383.1999999999998" y="-1227.8860569715143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui__botão_entrar_vermelho" width="343" height="53"/>
        <image name="ui_seta_esquerda" width="25" height="25"/>
    </resources>
</document>
