<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emedica View Controller-->
        <scene sceneID="MSR-Vk-ipz">
            <objects>
                <viewController id="QZ4-7I-3Uf" customClass="EmedicaViewController" customModule="e190" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3u-yI-M6b"/>
                        <viewControllerLayoutGuide type="bottom" id="ARt-r3-ymr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfB-W3-6PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1030"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-54-Xif">
                                <rect key="frame" x="0.0" y="28" width="375" height="1002"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-cV-M6r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1030"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nº Cartão do sus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-xV-wTa">
                                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-uH-Dja">
                                                <rect key="frame" x="16" y="60" width="343" height="61"/>
                                                <string key="text">Adicionar seus dados	médicos irá facilitar seu atendimento em situações de emergência.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMAÇÕES MÉDICAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-Ia-Kc7">
                                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N° Cartão do SUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-Jw-Cf6">
                                                <rect key="frame" x="16" y="182" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nº plano de saúde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-9A-PQo">
                                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº Plano de saúde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-X2-PoC">
                                                <rect key="frame" x="16" y="348" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plano de saúde (se houver)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-0f-Rvi">
                                                <rect key="frame" x="16" y="265" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plano de saúde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-eN-3yp">
                                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problemas de saúde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-at-py0">
                                                <rect key="frame" x="16" y="468" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problemas de saúde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-SN-mIG">
                                                <rect key="frame" x="16" y="431" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notas médicas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-ea-TdC">
                                                <rect key="frame" x="16" y="551" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas médicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-ZV-68Z">
                                                <rect key="frame" x="16" y="514" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alergias e reações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efa-2u-hCc">
                                                <rect key="frame" x="16" y="634" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alergias e reações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-0T-dYc">
                                                <rect key="frame" x="16" y="597" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicamentos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-ah-QgS">
                                                <rect key="frame" x="16" y="717" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-SO-IJY">
                                                <rect key="frame" x="16" y="680" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Sanguíneo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-ZG-U7g">
                                                <rect key="frame" x="16" y="763" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-qq-cLh">
                                                <rect key="frame" x="16" y="844" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-OV-OXc">
                                                <rect key="frame" x="71" y="840" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-SS-pVI">
                                                <rect key="frame" x="16" y="898" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-0k-W2m">
                                                <rect key="frame" x="16" y="947" width="343" height="30"/>
                                                <state key="normal" title="Salvar"/>
                                            </button>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-kc-Hpy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Emergência Médica" id="HKE-hB-M4G">
                                                        <barButtonItem key="leftBarButtonItem" image="ui_seta_esquerda" id="HRp-9w-dt9">
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-HO-m5v">
                                                <rect key="frame" x="71" y="893" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i03-X2-PoC" firstAttribute="top" secondItem="XkK-eN-3yp" secondAttribute="bottom" constant="16" id="0Qp-YE-Rfn"/>
                                            <constraint firstItem="XZo-ZV-68Z" firstAttribute="top" secondItem="HVo-at-py0" secondAttribute="bottom" constant="16" id="1lG-Qv-c0R"/>
                                            <constraint firstItem="AVh-ZG-U7g" firstAttribute="top" secondItem="JzE-ah-QgS" secondAttribute="bottom" constant="16" id="3kW-9a-3WB"/>
                                            <constraint firstItem="NcK-uH-Dja" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="5lb-nB-jHR"/>
                                            <constraint firstItem="TMs-Jw-Cf6" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="6Y7-Rv-pup"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xu-ea-TdC" secondAttribute="trailing" constant="16" id="6kC-ao-q3I"/>
                                            <constraint firstItem="HXl-OV-OXc" firstAttribute="leading" secondItem="qjg-qq-cLh" secondAttribute="trailing" constant="12.5" id="8kB-3s-YCQ"/>
                                            <constraint firstItem="XZo-ZV-68Z" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="9bY-fS-ey5"/>
                                            <constraint firstItem="9Xu-ea-TdC" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="9wC-tD-JzB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ovt-0k-W2m" secondAttribute="trailing" constant="16" id="A2r-QZ-XQO"/>
                                            <constraint firstItem="IY1-9A-PQo" firstAttribute="top" secondItem="i03-X2-PoC" secondAttribute="bottom" constant="16" id="A3R-sP-6JJ"/>
                                            <constraint firstItem="XkK-eN-3yp" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="AE2-io-S9B"/>
                                            <constraint firstItem="deS-SO-IJY" firstAttribute="top" secondItem="efa-2u-hCc" secondAttribute="bottom" constant="16" id="ApT-10-gNk"/>
                                            <constraint firstItem="mNX-0f-Rvi" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="B1e-KF-uSe"/>
                                            <constraint firstItem="ddG-0T-dYc" firstAttribute="top" secondItem="9Xu-ea-TdC" secondAttribute="bottom" constant="16" id="CJL-M0-tqa"/>
                                            <constraint firstAttribute="trailing" secondItem="TOz-kc-Hpy" secondAttribute="trailing" id="Co0-mW-Rvc"/>
                                            <constraint firstItem="Ovt-0k-W2m" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="Dge-7v-9U4"/>
                                            <constraint firstAttribute="trailing" secondItem="JzE-ah-QgS" secondAttribute="trailing" constant="16" id="Dtz-tY-sjY"/>
                                            <constraint firstAttribute="trailing" secondItem="AVh-ZG-U7g" secondAttribute="trailing" constant="16" id="GMF-Co-qtq"/>
                                            <constraint firstItem="eYA-xV-wTa" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="H2I-de-ErR"/>
                                            <constraint firstAttribute="trailing" secondItem="mNX-0f-Rvi" secondAttribute="trailing" constant="16" id="H9p-cG-0o5"/>
                                            <constraint firstItem="mNX-0f-Rvi" firstAttribute="top" secondItem="eYA-xV-wTa" secondAttribute="bottom" constant="16" id="Hsd-yP-rql"/>
                                            <constraint firstAttribute="trailing" secondItem="deS-SO-IJY" secondAttribute="trailing" constant="16" id="Idn-dN-9Kc"/>
                                            <constraint firstItem="XkK-eN-3yp" firstAttribute="top" secondItem="mNX-0f-Rvi" secondAttribute="bottom" constant="16" id="Imk-Nf-0Zc"/>
                                            <constraint firstItem="NcK-uH-Dja" firstAttribute="top" secondItem="TOz-kc-Hpy" secondAttribute="bottom" constant="16" id="Jhw-PR-bMX"/>
                                            <constraint firstAttribute="trailing" secondItem="eYA-xV-wTa" secondAttribute="trailing" constant="16" id="JwR-wX-LGm"/>
                                            <constraint firstItem="HVo-at-py0" firstAttribute="top" secondItem="4ru-SN-mIG" secondAttribute="bottom" constant="16" id="KZ5-gr-uhl"/>
                                            <constraint firstItem="i03-X2-PoC" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="KeO-dL-XOz"/>
                                            <constraint firstAttribute="trailing" secondItem="NcK-uH-Dja" secondAttribute="trailing" constant="16" id="Kuo-H8-Xej"/>
                                            <constraint firstAttribute="trailing" secondItem="HXl-OV-OXc" secondAttribute="trailing" constant="16" id="Loz-HT-1mL"/>
                                            <constraint firstItem="m2Q-HO-m5v" firstAttribute="leading" secondItem="dAa-SS-pVI" secondAttribute="trailing" constant="4.5" id="NeJ-Jb-7Us"/>
                                            <constraint firstAttribute="trailing" secondItem="4ru-SN-mIG" secondAttribute="trailing" constant="16" id="Pnq-5m-xgE"/>
                                            <constraint firstAttribute="trailing" secondItem="i03-X2-PoC" secondAttribute="trailing" constant="16" id="Qrg-wS-C9r"/>
                                            <constraint firstItem="4ru-SN-mIG" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="Sz6-qs-4gy"/>
                                            <constraint firstAttribute="trailing" secondItem="z5m-Ia-Kc7" secondAttribute="trailing" constant="16" id="T86-l7-cC1"/>
                                            <constraint firstItem="TOz-kc-Hpy" firstAttribute="top" secondItem="Ts8-cV-M6r" secondAttribute="top" id="VA7-r3-oPB"/>
                                            <constraint firstAttribute="trailing" secondItem="XkK-eN-3yp" secondAttribute="trailing" constant="16" id="VfY-NZ-d3Y"/>
                                            <constraint firstItem="efa-2u-hCc" firstAttribute="top" secondItem="ddG-0T-dYc" secondAttribute="bottom" constant="16" id="VhA-Bg-jcw"/>
                                            <constraint firstItem="JzE-ah-QgS" firstAttribute="top" secondItem="deS-SO-IJY" secondAttribute="bottom" constant="16" id="WEf-uP-atV"/>
                                            <constraint firstAttribute="trailing" secondItem="IY1-9A-PQo" secondAttribute="trailing" constant="16" id="Xm8-rc-Q0r"/>
                                            <constraint firstItem="HVo-at-py0" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="YoH-LK-3QQ"/>
                                            <constraint firstItem="z5m-Ia-Kc7" firstAttribute="top" secondItem="NcK-uH-Dja" secondAttribute="bottom" constant="16" id="Z8L-m9-1gy"/>
                                            <constraint firstAttribute="trailing" secondItem="efa-2u-hCc" secondAttribute="trailing" constant="16" id="bGx-Sz-aNM"/>
                                            <constraint firstItem="IY1-9A-PQo" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="bpD-rQ-GsM"/>
                                            <constraint firstItem="TMs-Jw-Cf6" firstAttribute="top" secondItem="z5m-Ia-Kc7" secondAttribute="bottom" constant="24" id="dfQ-0f-q4w"/>
                                            <constraint firstItem="AVh-ZG-U7g" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="exX-o0-npC"/>
                                            <constraint firstItem="dAa-SS-pVI" firstAttribute="top" secondItem="qjg-qq-cLh" secondAttribute="bottom" constant="33" id="fIn-c3-gHj"/>
                                            <constraint firstAttribute="trailing" secondItem="ddG-0T-dYc" secondAttribute="trailing" constant="16" id="gDk-83-aV1"/>
                                            <constraint firstItem="HXl-OV-OXc" firstAttribute="top" secondItem="AVh-ZG-U7g" secondAttribute="bottom" constant="56" id="gzO-Fm-IY6"/>
                                            <constraint firstItem="TOz-kc-Hpy" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" id="hE7-nf-5cf"/>
                                            <constraint firstItem="dAa-SS-pVI" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="i11-23-MhU"/>
                                            <constraint firstItem="Ovt-0k-W2m" firstAttribute="top" secondItem="m2Q-HO-m5v" secondAttribute="bottom" constant="24" id="i5R-Aw-JFW"/>
                                            <constraint firstAttribute="trailing" secondItem="HXl-OV-OXc" secondAttribute="trailing" constant="16" id="izT-YS-HBr"/>
                                            <constraint firstItem="JzE-ah-QgS" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="jK5-Ic-h5B"/>
                                            <constraint firstItem="deS-SO-IJY" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="k9w-l5-xyK"/>
                                            <constraint firstAttribute="trailing" secondItem="HVo-at-py0" secondAttribute="trailing" constant="16" id="kAh-5j-nDK"/>
                                            <constraint firstItem="z5m-Ia-Kc7" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="mDw-ev-JaM"/>
                                            <constraint firstItem="qjg-qq-cLh" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="mQw-XW-HTf"/>
                                            <constraint firstItem="ddG-0T-dYc" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="oB0-lc-CWi"/>
                                            <constraint firstItem="4ru-SN-mIG" firstAttribute="top" secondItem="IY1-9A-PQo" secondAttribute="bottom" constant="16" id="q7n-Yd-gk7"/>
                                            <constraint firstAttribute="trailing" secondItem="XZo-ZV-68Z" secondAttribute="trailing" constant="16" id="qv0-hr-tFh"/>
                                            <constraint firstItem="m2Q-HO-m5v" firstAttribute="top" secondItem="HXl-OV-OXc" secondAttribute="bottom" constant="23" id="tFg-TX-g4j"/>
                                            <constraint firstItem="9Xu-ea-TdC" firstAttribute="top" secondItem="XZo-ZV-68Z" secondAttribute="bottom" constant="16" id="tFp-C5-UoG"/>
                                            <constraint firstItem="HXl-OV-OXc" firstAttribute="leading" secondItem="qjg-qq-cLh" secondAttribute="trailing" constant="12.5" id="tfh-Sg-8xt"/>
                                            <constraint firstItem="efa-2u-hCc" firstAttribute="leading" secondItem="Ts8-cV-M6r" secondAttribute="leading" constant="16" id="tlG-5U-yDk"/>
                                            <constraint firstAttribute="trailing" secondItem="TMs-Jw-Cf6" secondAttribute="trailing" constant="16" id="uQ3-JJ-ZaU"/>
                                            <constraint firstItem="qjg-qq-cLh" firstAttribute="top" secondItem="AVh-ZG-U7g" secondAttribute="bottom" constant="60" id="w3P-Sl-A7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="m2Q-HO-m5v" secondAttribute="trailing" constant="16" id="xes-Lz-ch3"/>
                                            <constraint firstItem="eYA-xV-wTa" firstAttribute="top" secondItem="TMs-Jw-Cf6" secondAttribute="bottom" constant="16" id="zRV-5D-gpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ts8-cV-M6r" firstAttribute="top" secondItem="z7e-54-Xif" secondAttribute="top" id="AaI-hI-jFH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ts8-cV-M6r" secondAttribute="bottom" id="jFY-DF-QHy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ts8-cV-M6r" secondAttribute="trailing" id="xZW-q3-3da"/>
                                    <constraint firstItem="Ts8-cV-M6r" firstAttribute="leading" secondItem="z7e-54-Xif" secondAttribute="leading" id="xbj-CI-5iP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z7e-54-Xif" secondAttribute="trailing" id="4d4-0t-2Kz"/>
                            <constraint firstItem="z7e-54-Xif" firstAttribute="leading" secondItem="sfB-W3-6PB" secondAttribute="leading" id="HK5-wF-J1O"/>
                            <constraint firstItem="Ts8-cV-M6r" firstAttribute="height" secondItem="sfB-W3-6PB" secondAttribute="height" id="Pb4-kR-ID0"/>
                            <constraint firstItem="z7e-54-Xif" firstAttribute="width" secondItem="sfB-W3-6PB" secondAttribute="width" id="cCH-yb-AOd"/>
                            <constraint firstItem="Ts8-cV-M6r" firstAttribute="width" secondItem="sfB-W3-6PB" secondAttribute="width" id="frS-NW-MeV"/>
                            <constraint firstItem="z7e-54-Xif" firstAttribute="bottom" secondItem="ARt-r3-ymr" secondAttribute="top" id="jvp-AO-74K"/>
                            <constraint firstItem="z7e-54-Xif" firstAttribute="top" secondItem="k3u-yI-M6b" secondAttribute="bottom" constant="8" symbolic="YES" id="nb3-Td-QNz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1030"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOJ-PQ-Nv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui_seta_esquerda" width="25" height="25"/>
    </resources>
</document>
